snippet note "Create a new note template, just like md files"
# ${1:`!v toupper(expand("%:h:t"))`} Meeting Notes `!v strftime("%F")`
Attend: KE, $2

## Notes
* $3
endsnippet

snippet label "Add a label to a wiki index"
[${1:`!v strftime("%F")`}](`!v strftime("%F")`.md) - $2\
endsnippet

# post_jump "if snip.tabstop==3: vim.command('Ztag')"
snippet zet "Create a zettelkasten note" b
# `!p snip.rv = snip.basename`

Date: `!v strftime("%F-%H%M")`
Status: #${1:do_notes}
Tags:

${2:NOTE TEXT}

## Links

## References
endsnippet

snippet zethead "Create a zettelkasten beginning of note" b
# `!p snip.rv = snip.basename`

Date: `!v strftime("%F-%H%M")`
Status: #${1:do_notes}
Tags:

${2:NOTE TEXT}
endsnippet

snippet zettail "Create a zettelkasten end of note" b

## Links

## References
endsnippet

snippet ytembed "Create embedded youtube link"
<iframe width="560" height="315" src="https://www.youtube.com/embed/${1:<TAG_HERE>}" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
endsnippet
